# dnd-coin-purse

./: LICENSE  settings.gradle
app/: app-ads.txt  build.gradle
app/src/androidTest/java/com/atalgaba/dd_coin_pouch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/atalgaba/dd_coin_purse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/atalgaba/ddcoinpurse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atalgaba/dd_coin_pouch/: MainActivity.kt
app/src/main/java/com/atalgaba/dd_coin_pouch/customs/inputs/: InputFilterIntBetween.kt
app/src/main/java/com/atalgaba/dd_coin_pouch/customs/objects/: Currencies.kt
app/src/main/java/com/atalgaba/dd_coin_pouch/helpers/: AdsHelper.kt  CurrencyHelper.kt  ResourcesHelper.kt  SavedInstanceHelper.kt
app/src/main/java/com/atalgaba/dd_coin_pouch/ui/calculator/: CalculatorFragment.kt
app/src/main/java/com/atalgaba/dd_coin_pouch/ui/components/: CalculatorCurrencyView.kt  ConversionCurrencyItemView.kt  CurrencyView.kt
app/src/main/java/com/atalgaba/dd_coin_pouch/ui/conversion_rate/: ConversionRateFragment.kt
app/src/main/java/com/atalgaba/dd_coin_pouch/ui/pouch/: PouchFragment.kt
app/src/main/java/com/atalgaba/dd_coin_purse/: MainActivity.kt
app/src/main/java/com/atalgaba/dd_coin_purse/helpers/: AdsHelper.kt  CurrencyHelper.kt  ResourcesHelper.kt
app/src/main/java/com/atalgaba/ddcoinpurse/: MainActivity.kt
app/src/main/java/com/atalgaba/ddcoinpurse/enums/: Currency.kt
app/src/main/java/com/atalgaba/ddcoinpurse/helpers/: ConversionHelper.kt  CurrencyHelper.kt
app/src/main/res/drawable/: coins_pulse_anim.xml  ic_baseline_table_chart_24.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  component_calculator_currency_view.xml  component_conversion_currency_item_view.xml  component_currency_view.xml  dialog_edit_coin.xml  fragment_calculator.xml  fragment_conversion_rate.xml  fragment_pouch.xml  fragment_purse.xml
app/src/main/res/menu/: bottom_nav_menu.xml  topbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  attrs_calculator_currency.xml  attrs_conversion_currency_item.xml  attrs_currency.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/atalgaba/dd_coin_pouch/: ExampleUnitTest.kt
app/src/test/java/com/atalgaba/dd_coin_purse/: ExampleUnitTest.kt
app/src/test/java/com/atalgaba/ddcoinpurse/: ExampleUnitTest.kt
(+27 files in other folders)
